<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introductions</title>
    <link rel="stylesheet" href="testing2.css">
</head>

<body>
<header>ABOUT MYSELF
</header>
<section>
    <nav>
    <img src="PC280452(2).png" alt="This is not working....why?" width="322" height="337">
    </nav>

    <article>
        <div class="First">
        <p>Name : Aljihad Ijlal Nadhif Suyudi</p>
        <p>NPM : 1806241021</p>
        <p>Year : 2018 (Quanta)</p>
        <p>University : Universitas Indonesia</p>
            <p>Hobby : Photography, Playing Games, Making a Model Kit</p>
        </div>

        <div class="Second">
        <h2><br>Description about myself</h2>
        <p>I'm a student at FASILKOM UI, and my major is Computer Science.<br>
            I'm interested in Game Development and want to explore more about it.<br>
            During my free time, I usually play games (Monster Hunter World), do some photography, or recently cook something.<br>
            Also, I'm a FGO player. Addicted one at that.
        </p>
        </div>
    </article>
</section>

<footer>
    <a href="https://www.instagram.com/akishi00/?hl=en">
        <img src="insta.png" alt="This is not working....why?" style="width:42px;height:42px;border:0;">
    </a>
    <a href="http://steamcommunity.com/id/Alsenir">
        <img src="steamIc.jpg" alt="This is not working....why?" style="width:42px;height:42px;border:0;">
    </a>
</footer>

</body>
</html>
